<html>
<head>
<title>Hierarchical Edge Bundling</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
   .node
        {
            font: 300 11px "Helvetica Neue" , Helvetica, Arial, sans-serif;
            fill: #bbb;
        }
        
        .node:hover
        {
            fill: #000;
        }
        
        .link
        {
            stroke: steelblue;
            stroke-opacity: .4;
            fill: none;
            pointer-events: none;
        }
        
        .node:hover, .node--source, .node--target
        {
            font-weight: 700;
        }
        
        .node--source
        {
            fill: #d62728;
        }
        
        .node--target
        {
            fill: #2ca02c;
        }
        
        .link--source, .link--target
        {
            stroke-opacity: 1;
            stroke-width: 2px;
        }
        
        .link--source
        {
            stroke: #2ca02c;
        }
        
        .link--target
        {
            stroke: #d62728;
        }
</style>
</head>
<body>

<div class="container m-5">

    <div class="container">
        <h2>Dynamic Tabs</h2>
        <p>To make the tabs toggleable, add the data-toggle="tab" attribute to each link. Then add a .tab-pane class with a unique ID for every tab and wrap them inside a div element with class .tab-content.</p>
    
        <div class="row">
            <div class="col-md-2">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#cabinet">Cabinet</a></li>
                    <li><a data-toggle="tab" href="#party">Party</a></li>
                    <li><a data-toggle="tab" href="#economy">Economy</a></li>
                    <li><a data-toggle="tab" href="#foreignaffairs">Foreign Affairs</a></li>
                    <li><a data-toggle="tab" href="#governance">Governance</a></li>
                    <li><a data-toggle="tab" href="#security">National Security</a></li>
                  </ul>
            </div>
            <div class="col-4">
                <div class="tab-content">
                    <div id="cabinet" class="tab-pane fade in active">
                      <h3>Cabinet</h3>
                      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      <div id="cabinetchart" style="overflow:scroll"></div>
          
                    </div>
                    <div id="party" class="tab-pane">
                      <h3>Party</h3>
                      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div id="economy" class="tab-pane fade">
                      <h3>Economy</h3>
                      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                    </div>
                    <div id="foreignaffairs" class="tab-pane fade">
                      <h3>Foreign Affairs</h3>
                      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                    <div id="governance" class="tab-pane fade">
                      <h3>Governance</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div id="security" class="tab-pane fade">
                      <h3>National Security</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                  </div>
            </div>
        </div>
      </div>
    </div>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" ></script>
<script src="./data.js"></script>


</body>
</html>